<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="Ira Wianda"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 11:28:17 AM"/>
        <attribute name="created" value="SXJhIFdpYW5kYTtMQVBUT1AtQVMzVkEwRDQ7MjAyMi0xMi0yMjswNzoxOTo0OSBQTTszMjI2"/>
        <attribute name="edited" value="SXJhIFdpYW5kYTtMQVBUT1AtQVMzVkEwRDQ7MjAyMi0xMi0yMjswNzo1MzoxMCBQTTsxOzMzMjA="/>
        <attribute name="edited" value="YXN1cztMQVBUT1AtRzJKVU1IREQ7MjAyNC0wOS0yNzsxMToyODoxNyBBTTs2OzI5MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="stok, tahunterbit" type="Integer" array="False" size=""/>
            <declare name="judul, penulis, penerbit, formatbukuelektronik, ISBN, kategori" type="String" array="False" size=""/>
            <declare name="hargapembelian, minimummargin, rating" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="judul"/>
            <input variable="penulis"/>
            <input variable="tahunterbit"/>
            <input variable="penerbit"/>
            <input variable="formatbukuelektronik"/>
            <input variable="hargapembelian"/>
            <input variable="minimummargin"/>
            <input variable="stok"/>
            <input variable="rating"/>
            <if expression="rating&gt;=4.7">
                <then>
                    <assign variable="kategori" expression="&quot;best pick&quot;"/>
                </then>
                <else>
                    <if expression="rating&gt;4.5&amp;&amp;rating&lt;4.7">
                        <then>
                            <assign variable="kategori" expression="&quot;must read&quot;"/>
                        </then>
                        <else>
                            <if expression="rating&gt;4.0&amp;&amp;rating&lt;4.5">
                                <then>
                                    <assign variable="kategori" expression="&quot;recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="rating&gt;3.0&amp;&amp;rating&lt;4.0">
                                        <then>
                                            <assign variable="kategori" expression="&quot;average&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="kategori&lt;3.0">
                                                <then>
                                                    <assign variable="kategori" expression="&quot;low&quot;"/>
                                                </then>
                                                <else>
                                                    <assign variable="kategori" expression="&quot;&quot;"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ISBN&amp;&quot;|&quot;&amp;judul&amp;&quot;|&quot;&amp;penulis &amp;&quot;/&quot;&amp;tahunterbit&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp; formatbukuelektronik&amp;&quot;|&quot;&amp; hargapembelian&amp;&quot;|&quot;&amp; minimummargin&amp;&quot;|&quot;&amp;stok&amp;&quot;|&quot;&amp; rating&amp;&quot;|&quot;&amp;kategori" newline="True"/>
        </body>
    </function>
</flowgorithm>
